Grid:
[ One | Two | Three ]
[ Four | Five | Six ]
[ Seven | Eight | Nine ]

Table:
Title: FirstTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]
One

Table:
Title: SecondTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]
Five

Table:
Title: ThirdTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]
Nine

Table:
Title: ThirdTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]
Three