Title: My Day
Table:
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]

Table:
[Date | Lecture | Slides ]
[Sept 10 | Welcome to 410 | <a href="nowhere.html">this goes nowhere</a>]
[Sept 15 | Final exam | Q&A slides will be posted]

My Day
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]

Table:
[Date | Lecture | Slides ]
[Sept 10 | Welcome to 410 | <a href="nowhere.html">this goes nowhere</a>]
[Sept 15 | Final exam | Q&A slides will be posted]