Grid:
[ One | Two | Three ]
[ Four | Five | Six ]
[ Seven | Eight | Nine ]

Placement: One
Table:
Title: SecondTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]

Placement: Six
Image:
https://p7.hiclipart.com/preview/403/431/726/5bbc3da3545a3.jpg

Placement: Seven
Navbar:
Project https://github.com/KwanLam17/CPSC410-WebParser

Placement: Five
Table:
Title: FirstTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]

Placement: Nine
Table:
Title: ThirdTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]
