Grid:
[ One | Two | Three ]
[ Four | Five | Six ]
[ Seven | Eight | Nine ]

Placement: Four
List:
[First LI | Second LI | Third LI]




Placement: Three
List:
[First LI | Second LI]

Placement: Eight
Table:
Title: SecondTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]

Placement: Six
Image:
https://p7.hiclipart.com/preview/403/431/726/5bbc3da3545a3.jpg

Placement: One
Navbar:
[Our Project,https://github.com/KwanLam17/CPSC410-WebParser|Course Page,https://canvas.ubc.ca/]

Placement: Five
Table:
Title: FirstTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]

Placement: Nine
Table:
Title: ThirdTable
[Date | Time | Activity ]
[Sept 1 | 9am | Get to school ]
[Sept 1 | 11am | Have lunch ]

Placement: Seven
Paragraph: Hello my friend this is the best paragraph in the world!!
